#header {
    width: 100%;
    height: 150px;
    background-color: red;
    color: white;
    text-align: center;
    line-height: 150px;
    box-sizing: border-box;
}

#menu {
    width: 100%;
    box-sizing: border-box;
    background-color: black;
    color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: rgb(10, 226, 28);
}

table,
th,
td {
    border: 2px solid black;
    border-collapse: collapse;
    padding: 10px;
    text-align: center;
}

.btn{

    background-color: rgb(21, 199, 21);
    color: white;
    width: 100px;
    font-size: 20px;
    margin-left: 5px;
    border: 1px solid green;
	text-decoration:none;
	font-family:Arial;
	height:40px;
}
#formdiv
{
width: 600px;
min-height: 220px;
margin: 50px auto;
border:2px solid gold;
font-family: Arial, Helvetica, sans-serif;
padding-top: 20px;
}

#formdiv form
{
  padding-left: 10px;
  font-size: 20px;
  padding-left: 40px;
  padding-bottom: 15px;
}
#formdiv form input[type='text'],input[type='email'],input[type='number']
{
  width: 500px;
  height: 35px;
  margin-bottom:10px;
  border: 2px solid rgb(225, 8, 253);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  
}
#formdiv form textarea
{
  width: 500px;
  height: 70px;
  margin-bottom:10px;
  border: 2px solid rgb(207, 3, 248);
  font-family: Arial, Helvetica, sans-serif;
  font-size:25px;
}
#formdiv form input[type='radio']
{
margin-bottom:20px;
margin-top: 10px;
}
input[type='Submit']
{
    width: 510px;
    height: 45px;
    margin-bottom:10px;
    border: 2px solid rgb(225, 8, 253);
    font-family: Arial, Helvetica, sans-serif;
    background-color: green;
    color: white;
    font-size: 25px;
    
}

#logindiv
{
    width: 350px;
    height: 400px;
    border: 5px solid rgb(187, 1, 187);
    padding: 15px;
    border-radius: 0px 10px 0px 10px;
    margin: 50px auto;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
#logindiv input
{
    width: 300px;
    height: 35px;
    border: 2px groove rgb(236, 6, 205);
    margin-bottom: 20px;
    font-size:16px ;
}
#logindiv input[type='submit']
{
    width: 310px;
    height: 40px;
    border: 2px groove rgb(236, 6, 205);
    margin-bottom: 20px;
    font-size:16px ;
    background-color: green;
    color: white;
    font-size: 20px;
}
u{
color:purple;
}


